<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="kontejner" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.MenuController">
   <children>
      <ImageView fitHeight="134.0" fitWidth="414.0" layoutX="94.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Img/pacman-title.png" />
         </image>
      </ImageView>
      <Button layoutX="202.0" layoutY="238.0" mnemonicParsing="false" onAction="#gotoGame" prefHeight="87.0" prefWidth="198.0" style="-fx-background-color: black; -fx-border-color: blue; -fx-border-radius: 10; -fx-border-width: 2;" text="PLAY" textFill="#2d4cff">
         <font>
            <Font name="Consolas" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
